<!DOCTYPE html>
<html>
    <head>
        <title>APPARENTEMENTE SCARABOCCHIO</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
        
        
    </head>
    <body >
        <header>            
            <img id="sfondo" src="imgs/sfondoprincipale.jpeg.jpg">
            <h1> <b>SCARABOCCHI RAGGAETON</b></h1> 
            <nav>
                <ul id="tasti">
                    <li><a class="tasto" href="index.html">homepage</a></li>
                    <li><a class="tasto" href="gallery.html">galleria</a></li>
                    <li><a class="tasto" href="documenti.html">documenti</a></li>
                    
                </ul>
            </nav>
   
        <section>
            <img class="foto" id="uno" src="imgs/quevedo_annalisa.jpg">
            <p class="scritta" id="unos"><a href="https://youtu.be/A_g3lMcWVy0">Quevedo - BZRP Musion Session Vol. 52 - Annalisa (34 anni)</a></p>
            <img class="foto" id="due" src="imgs/quevedo_anonimo.jpg">
            <p class="scritta" id="duesraggaeton"><a href="https://youtu.be/A_g3lMcWVy0">Quevedo - BZRP Musion Session Vol. 52 - Anonimo</a></p>
        </section>

    </body>

</html>